Feature: Realtime Workflow Login Page
  
  Scenario: Login the Account
    Given I open Realtime Workflow login page
    When I type in username "vincent@geeksnest" and password "Tester2021@"
    # When I type in
    #     |  username  | password  |
    #     |  vincent@geeksnest | Tester2021@  |
    And I click on Login button
    Then It Redirect to Dashboard
